# =============================================================================
# Multi-stage Dockerfile — Python/FastAPI backend
# Full-stack companion: see Dockerfile for the TypeScript service
# =============================================================================

# --- Stage 1: Base ---
FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# --- Stage 2: Dependencies ---
FROM base AS deps
COPY requirements.txt* ./
RUN python -m venv /opt/venv \
    && pip install --no-cache-dir --upgrade pip \
    && (pip install --no-cache-dir -r requirements.txt 2>/dev/null || echo "No requirements.txt yet — skipping")

# --- Stage 3: Development ---
FROM deps AS development
ENV PYTHONPATH=/app
COPY . /app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload 2>/dev/null || python -m app.main 2>/dev/null || echo 'Python API starting...' && tail -f /dev/null"]

# --- Stage 4: Production ---
FROM base AS production
COPY --from=deps /opt/venv /opt/venv
RUN useradd -m -u 1001 appuser
WORKDIR /app
COPY --chown=appuser:appuser app /app/app
ENV PYTHONPATH=/app PORT=8000
EXPOSE 8000
USER appuser
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8000", "app.main:app"]
